define(`SB_IN_APPNAME', `amtk')dnl
define(`SB_IN_VERSION', `5.0.2')dnl
define(`SB_IN_BUILD', `1')dnl
define(`SB_IN_TAG', `slext')dnl
define(`SB_IN_URL', `https://wiki.gnome.org/Projects/Amtk')dnl
define(`SB_IN_DLURL', `http://ftp.acc.umu.se/pub/GNOME/sources/amtk/5.0/amtk-5.0.2.tar.xz')dnl
define(`SB_IN_SHORT_DESC', `Actions`,' Menus and Toolbars Kit')dnl
define(`SB_IN_LONG_DESC', `Amtk is the acronym for "Actions`,' Menus and Toolbars Kit". It is a basic GtkUIManager replacement based on GAction. It is suitable for both a traditional UI or a modern UI with a GtkHeaderBar.')dnl
define(`SB_IN_AUTHOR', `Igor Alexandrov')dnl
define(`SB_IN_YEARS', `2020')dnl
define(`SB_IN_EMAIL', `igor.alexandrov@outlook.com')dnl
define(`SB_IN_CLEANUP_LIST', `*.a,*.la')dnl
define(`SB_IN_BUILD_FLAGS', `')dnl
