define(`SB_IN_APPNAME', `xfce4-terminal')dnl
define(`SB_IN_VERSION', `0.8.9.2')dnl
define(`SB_IN_BUILD', `1')dnl
define(`SB_IN_TAG', `slext')dnl
define(`SB_IN_URL', `https://xfce.org')dnl
define(`SB_IN_DLURL', `https://archive.xfce.org/src/apps/xfce4-terminal/0.8/xfce4-terminal-0.8.9.2.tar.bz2')dnl
define(`SB_IN_SHORT_DESC', `Xfce Terminal Emulator')dnl
define(`SB_IN_LONG_DESC', `This is the Xfce terminal emulator application. xfce4-terminal is a lightweight and easy to use terminal emulator for the X windowing system`,' with some new ideas and features that make it unique among X terminal emulators.')dnl
define(`SB_IN_AUTHOR', `Igor Alexandrov')dnl
define(`SB_IN_YEARS', `2020')dnl
define(`SB_IN_EMAIL', `igor.alexandrov@outlook.com')dnl
define(`SB_IN_CLEANUP_LIST', `*.a,*.la')dnl
define(`SB_IN_BUILD_FLAGS', `')dnl
