define(`SB_IN_APPNAME', `libgee')dnl
define(`SB_IN_VERSION', `0.20.3')dnl
define(`SB_IN_BUILD', `1')dnl
define(`SB_IN_TAG', `slext')dnl
define(`SB_IN_URL', `https://wiki.gnome.org/Projects/Libgee')dnl
define(`SB_IN_DLURL', `http://ftp.gnome.org/pub/GNOME/sources/libgee/0.20/libgee-0.20.3.tar.xz')dnl
define(`SB_IN_SHORT_DESC', `GObject-based interfaces and classes')dnl
define(`SB_IN_LONG_DESC', `libgee is a collection library providing GObject-based interfaces and classes for commonly used data structures.')dnl
define(`SB_IN_AUTHOR', `Igor Alexandrov')dnl
define(`SB_IN_YEARS', `2020')dnl
define(`SB_IN_EMAIL', `igor.alexandrov@outlook.com')dnl
define(`SB_IN_CLEANUP_LIST', `*.a,*.la')dnl
define(`SB_IN_BUILD_FLAGS', `')dnl
