define(`SB_IN_APPNAME', `thunar-volman')dnl
define(`SB_IN_VERSION', `0.9.5')dnl
define(`SB_IN_BUILD', `1')dnl
define(`SB_IN_TAG', `slext')dnl
define(`SB_IN_URL', `https://xfce.org')dnl
define(`SB_IN_DLURL', `https://archive.xfce.org/src/xfce/thunar-volman/0.9/thunar-volman-0.9.5.tar.bz2')dnl
define(`SB_IN_SHORT_DESC', `Thunar Volume Manager Plugin')dnl
define(`SB_IN_LONG_DESC', `thunar-volman is an extension for the Thunar File Manager`,' which enables automatic management of removable drives and media.')dnl
define(`SB_IN_AUTHOR', `Igor Alexandrov')dnl
define(`SB_IN_YEARS', `2020')dnl
define(`SB_IN_EMAIL', `igor.alexandrov@outlook.com')dnl
define(`SB_IN_CLEANUP_LIST', `*.a,*.la')dnl
define(`SB_IN_BUILD_FLAGS', `')dnl
