define(`SB_IN_APPNAME', `gedit')dnl
define(`SB_IN_VERSION', `3.37.1')dnl
define(`SB_IN_BUILD', `1')dnl
define(`SB_IN_TAG', `slext')dnl
define(`SB_IN_URL', `https://wiki.gnome.org/Apps/Gedit')dnl
define(`SB_IN_DLURL', `http://ftp.acc.umu.se/pub/GNOME/sources/gedit/3.37/gedit-3.37.1.tar.xz')dnl
define(`SB_IN_SHORT_DESC', `the GNOME text editor')dnl
define(`SB_IN_LONG_DESC', `gedit is the official text editor of the GNOME desktop environment. While aiming at simplicity and ease of use`,' gedit is a powerful general-purpose text editor.')dnl
define(`SB_IN_AUTHOR', `Igor Alexandrov')dnl
define(`SB_IN_YEARS', `2020')dnl
define(`SB_IN_EMAIL', `igor.alexandrov@outlook.com')dnl
define(`SB_IN_CLEANUP_LIST', `*.a,*.la')dnl
define(`SB_IN_BUILD_FLAGS', `')dnl
