#!/bin/sh -eu

#{{{ APP-DEFS
PRGNAM=dia
VERSION=${VERSION:-0.97.3}
BUILD=${BUILD:-1}
TAG=${TAG:-_SB}

if [ -z "${ARCH:-}" ]; then
  case "$(uname -m)" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$(uname -m) ;;
  esac
fi
#}}}

#{{{ PKG-DEFS
DLURL="https://ftp.gnome.org/pub/GNOME/sources/dia/0.97/dia-0.97.3.tar.xz"
DOCS="AUTHORS COPYING ChangeLog ChangeLog.pre-git INSTALL KNOWN_BUGS MAINTAINERS NEWS README RELEASE-PROCESS THANKS TODO"

CWD=$(pwd)
TMP=${TMP:-/tmp/SB}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi
#}}}

#{{{ SRC-PREP
rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION $PRGNAM-$VERSION.tar.?z*
wget $DLURL
tar -xvf $PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

chown -R root:root .
find -L \
  \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
    -o -perm 511 \) -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
    -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;
#}}}

#{{{ PATCH
patch -p1 <<'EOF'
diff -Naur a/configure.in b/configure.in
--- a/configure.in
+++ b/configure.in
@@ -532,10 +532,10 @@
  AM_CONDITIONAL(WITH_JW, test "xno" != "xno")
 fi
 hardbook_ok=no
-xsltproc_ok=no
+xsltproc_ok=yes
 if test "x$with_hardbooks" = "xno"; then
   AM_CONDITIONAL(WITH_JW, test "xno" != "xno")
-  AM_CONDITIONAL(WITH_HTMLDOC, test "xno" != "xno")
+  AM_CONDITIONAL(WITH_HTMLDOC, test "x$xsltproc_ok" != "xno")
   AM_CONDITIONAL(WITH_PDFDOC, test "xno" != "xno")
   AM_CONDITIONAL(WITH_PSDOC, test "xno" != "xno")
 else
@@ -549,9 +549,6 @@
       hardbook_ok=yes
     fi
   fi
-  if test "x$xsltproc" != "xno" ; then
-    xsltproc_ok=yes
-  fi
 fi
 

EOF

autoreconf -if
#}}}

#{{{ BUILD
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --infodir=/usr/info \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --disable-maintainer-mode \
  --disable-debug \
  --disable-static \
  --disable-gnome \
  --disable-libemf \
  --without-hardbooks \
  --without-swig \
  --with-cairo \
  --with-freetype \
  --with-python \
  --with-xslt-prefix=/usr/lib$LIBDIRSUFFIX \
  --build=$ARCH-slackware-linux
make
make install DESTDIR=$PKG
#}}}

#{{{ CLEANUP
find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG -name "*.la" -exec rm -f {} \;

mv $PKG/usr/share/man/fr $PKG/usr/man
rmdir $PKG/usr/share/man
#}}}

#{{{ DOCS
find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $(find $PKG/usr/man -type l); do ln -s $(readlink $i).gz $i.gz; rm $i; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SB > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SB
#}}}

#{{{ SLACK-DESC
mkdir -p $PKG/install
cat > $PKG/install/slack-desc <<EOF
   |----------------------------------------------------------------------|
dia: dia (diagram/flowchart creation program)
dia:
dia: https://wiki.gnome.org/Apps/Dia
dia:
dia:
dia:
dia:
dia:
dia:
dia:
dia:
EOF
#}}}

#{{{ DOINST
cat > $PKG/install/doinst.sh <<EOF
if [ -x /usr/bin/update-desktop-database ]; then
  /usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
fi

if [ -x /usr/bin/update-mime-database ]; then
  /usr/bin/update-mime-database usr/share/mime >/dev/null 2>&1
fi

if [ -e usr/share/icons/hicolor/icon-theme.cache ]; then
  if [ -x /usr/bin/gtk-update-icon-cache ]; then
    /usr/bin/gtk-update-icon-cache -f usr/share/icons/hicolor >/dev/null 2>&1
  fi
fi
EOF
#}}}

cd $PKG
/sbin/makepkg -p -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
