#!/bin/sh -eu

#{{{ APP-DEFS
PRGNAM=eclipse-java
VERSION=${VERSION:-2020.06.M2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SB}

if [ -z "${ARCH:-}" ]; then
  case "$(uname -m)" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$(uname -m) ;;
  esac
fi
#}}}

#{{{ PKG-DEFS
DLURL="http://download.eclipse.org/technology/epp/downloads/release/2020-06/M2/eclipse-java-2020-06-M2-linux-gtk-x86_64.tar.gz"
SRCNAM=$(echo $DLURL | rev | cut -f1 -d/ | rev)

CWD=$(pwd)
TMP=${TMP:-/tmp/SB}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" != "x86_64" ]; then
  echo "$ARCH is not supported for $PRGNAM-$VERSION"
  exit 1
fi
#}}}

#{{{ SRC-PREP
rm -rf $PKG
mkdir -p $TMP $PKG/{opt,usr/{bin,share/{applications,pixmaps}}} $OUTPUT
cd $PKG/opt
wget $DLURL
tar -xvf $SRCNAM
mv $(tar -tf $SRCNAM | head -1) $PRGNAM
rm -f $SRCNAM

chown -R root:root .
find -L \
  \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
    -o -perm 511 \) -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
    -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;
#}}}

#{{{ CLEANUP
find -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
#}}}

#{{{ SETUP
cat > $PKG/usr/bin/$PRGNAM <<EOF
#!/bin/sh
cd \$HOME
/opt/$PRGNAM/eclipse \$@
EOF
chmod 755 $PKG/usr/bin/$PRGNAM

cat > $PKG/usr/share/applications/$PRGNAM.desktop <<EOF
[Desktop Entry]
Type=Application
Exec=eclipse-java
Name=Eclipse Java
GenericName=Eclipse IDE for Java Developers
Icon=eclipse-java
StartupNotify=true
Categories=Development;
EOF

install -D -m 644 $(find -name eclipse48.png | head -1) $PKG/usr/share/pixmaps/$PRGNAM.png

mv $PKG/opt/$PRGNAM/configuration/config.ini $PKG/opt/$PRGNAM/configuration/config.ini.new
mv $PKG/opt/$PRGNAM/eclipse.ini $PKG/opt/$PRGNAM/eclipse.ini.new
#}}}

#{{{ DOCS
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
(cd $PKG/usr/doc/$PRGNAM-$VERSION; find ../../../opt/$PRGNAM/readme -type f -exec ln -s {} \;)
cat $CWD/$PRGNAM.SB > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SB
#}}}

#{{{ SLACK-DESC
mkdir -p $PKG/install
cat > $PKG/install/slack-desc <<EOF
            |----------------------------------------------------------------------|
eclipse-java: eclipse-java (IDE for Java developers)
eclipse-java:
eclipse-java: https://www.eclipse.org
eclipse-java:
eclipse-java:
eclipse-java:
eclipse-java:
eclipse-java:
eclipse-java:
eclipse-java:
eclipse-java:
EOF
#}}}

#{{{ DOINST
cat > $PKG/install/doinst.sh <<'EOF'
config() {
  NEW="$1"
  OLD="$(dirname $NEW)/$(basename $NEW .new)"
  if [ ! -r $OLD ]; then
    mv $NEW $OLD
  elif [ "$(cat $OLD | md5sum)" = "$(cat $NEW | md5sum)" ]; then
    rm $NEW
  fi
}

if [ -x /usr/bin/update-desktop-database ]; then
  /usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
fi

config opt/eclipse-java/eclipse.ini.new
config opt/eclipse-java/configuration/config.ini.new
EOF
#}}}

cd $PKG
/sbin/makepkg -p -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
