#!/bin/sh -eu

#{{{ APP-DEFS
PRGNAM=evince
VERSION=${VERSION:-3.36.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SB}

if [ -z "${ARCH:-}" ]; then
  case "$(uname -m)" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$(uname -m) ;;
  esac
fi
#}}}

#{{{ PKG-DEFS
DLURL="https://ftp.gnome.org/pub/GNOME/sources/evince/3.36/evince-3.36.0.tar.xz"
DOCS="ABOUT-NLS AUTHORS COPYING ChangeLog MAINTAINERS NEWS README.md TODO"

CWD=$(pwd)
TMP=${TMP:-/tmp/SB}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi
#}}}

#{{{ SRC-PREP
rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION $PRGNAM-$VERSION.tar.?z*
wget $DLURL
tar -xvf $PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

chown -R root:root .
find -L \
  \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
    -o -perm 511 \) -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
    -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;
#}}}

#{{{ BUILD
mkdir build
cd build
  CFLAGS="$SLKCFLAGS" \
  CXXFLAGS="$SLKCFLAGS" \
  meson .. \
    --prefix=/usr \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --mandir=/usr/man \
    --infodir=/usr/info \
    --buildtype=release \
    -Dnautilus=false \
    -Dviewer=true \
    -Dpreviewer=true \
    -Dthumbnailer=true \
    -Dbrowser_plugin=false \
    -Dpdf=enabled \
    -Dps=enabled \
    -Ddjvu=enabled \
    -Dtiff=enabled \
    -Ddvi=enabled \
    -Dxps=enabled \
    -Dcomics=enabled \
    -Dt1lib=enabled \
    -Dmultimedia=enabled \
    -Dthumbnail_cache=enabled \
    -Dkeyring=enabled \
    -Dgtk_unix_print=enabled \
    -Dgspell=enabled \
    -Ddbus=true \
    -Dintrospection=true \
    -Dgtk_doc=true \
    -Dsystemduserunitdir=no
  ninja
  DESTDIR=$PKG ninja install
cd ..
#}}}

#{{{ CLEANUP
find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
#}}}

#{{{ DOCS
find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $(find $PKG/usr/man -type l); do ln -s $(readlink $i).gz $i.gz; rm $i; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SB > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SB
#}}}

#{{{ SLACK-DESC
mkdir -p $PKG/install
cat > $PKG/install/slack-desc <<EOF
      |----------------------------------------------------------------------|
evince: evince (document viewer for multiple document formats)
evince:
evince: https://wiki.gnome.org/Apps/Evince
evince:
evince:
evince:
evince:
evince:
evince:
evince:
evince:
EOF
#}}}

#{{{ DOINST
cat > $PKG/install/doinst.sh <<EOF
if [ -x /usr/bin/update-desktop-database ]; then
  /usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
fi

if [ -e usr/share/icons/hicolor/icon-theme.cache ]; then
  if [ -x /usr/bin/gtk-update-icon-cache ]; then
    /usr/bin/gtk-update-icon-cache -f usr/share/icons/hicolor >/dev/null 2>&1
  fi
fi

if [ -e usr/share/glib-2.0/schemas ]; then
  if [ -x /usr/bin/glib-compile-schemas ]; then
    /usr/bin/glib-compile-schemas usr/share/glib-2.0/schemas >/dev/null 2>&1
  fi
fi
EOF
#}}}

cd $PKG
/sbin/makepkg -p -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
