#!/bin/sh -eu

#{{{ APP-DEFS
PRGNAM=file-roller
VERSION=${VERSION:-3.36.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SB}

if [ -z "${ARCH:-}" ]; then
  case "$(uname -m)" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$(uname -m) ;;
  esac
fi
#}}}

#{{{ PKG-DEFS
DLURL="https://ftp.gnome.org/pub/GNOME/sources/file-roller/3.36/file-roller-3.36.2.tar.xz"
DOCS="AUTHORS COPYING HACKING MAINTAINERS NEWS README-DISTRIBUTIONS README.md README_COMMANDLINE"

CWD=$(pwd)
TMP=${TMP:-/tmp/SB}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi
#}}}

#{{{ SRC-PREP
rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION $PRGNAM-$VERSION.tar.?z*
wget $DLURL
tar -xvf $PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

chown -R root:root .
find -L \
  \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
    -o -perm 511 \) -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
    -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;
#}}}

#{{{ BUILD
mkdir build
cd build
  CFLAGS="$SLKCFLAGS" \
  CXXFLAGS="$SLKCFLAGS" \
  meson .. \
    --prefix=/usr \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --mandir=/usr/man \
    --infodir=/usr/info \
    --buildtype=release \
    -Dnautilus-actions=false \
    -Dlibarchive=true \
    -Dcpio=true \
    -Dnotification=true \
    -Dpackagekit=true
  ninja
  DESTDIR=$PKG ninja install
cd ..
#}}}

#{{{ CLEANUP
find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
#}}}

#{{{ DOCS
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SB > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SB
#}}}

#{{{ SLACK-DESC
mkdir -p $PKG/install
cat > $PKG/install/slack-desc <<EOF
           |----------------------------------------------------------------------|
file-roller: file-roller (archive manager for GNOME)
file-roller:
file-roller: https://wiki.gnome.org/Apps/FileRoller
file-roller:
file-roller:
file-roller:
file-roller:
file-roller:
file-roller:
file-roller:
file-roller:
EOF
#}}}

#{{{ DOINST
cat > $PKG/install/doinst.sh <<EOF
if [ -x /usr/bin/update-desktop-database ]; then
  /usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
fi

if [ -e usr/share/icons/hicolor/icon-theme.cache ]; then
  if [ -x /usr/bin/gtk-update-icon-cache ]; then
    /usr/bin/gtk-update-icon-cache -f usr/share/icons/hicolor >/dev/null 2>&1
  fi
fi

if [ -e usr/share/glib-2.0/schemas ]; then
  if [ -x /usr/bin/glib-compile-schemas ]; then
    /usr/bin/glib-compile-schemas usr/share/glib-2.0/schemas >/dev/null 2>&1
  fi
fi
EOF
#}}}

cd $PKG
/sbin/makepkg -p -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
