#!/bin/sh -eu

#{{{ APP-DEFS
PRGNAM=jdk
VERSION=${VERSION:-14.0.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SB}

if [ -z "${ARCH:-}" ]; then
  case "$(uname -m)" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$(uname -m) ;;
  esac
fi
#}}}

#{{{ PKG-DEFS
SRCNAM=${PRGNAM}-${VERSION}_linux-x64_bin

CWD=$(pwd)
TMP=${TMP:-/tmp/SB}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" != "x86_64" ]; then
  echo "$ARCH is not supported for $PRGNAM-$VERSION"
  exit 1
fi
LIBDIRSUFFIX=64
#}}}

#{{{ SRC-PREP
rm -rf $PKG
mkdir -p $TMP $PKG/{etc/profile.d,usr/{bin,lib$LIBDIRSUFFIX,man/man1}} $OUTPUT
cd $PKG/usr/lib$LIBDIRSUFFIX
tar -xvf $CWD/$SRCNAM.tar.?z*

chown -R root:root .
find -L \
  \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
    -o -perm 511 \) -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
    -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;
#}}}

#{{{ CLEANUP
find -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
#}}}

#{{{ SETUP
(cd ../bin; find ../lib${LIBDIRSUFFIX}/$PRGNAM-$VERSION/bin -type f -exec ln -s {} \;)

ln -s $PRGNAM-$VERSION/lib/server/libjvm.so
ln -s $PRGNAM-$VERSION/lib/libjava.so
ln -s $PRGNAM-$VERSION/lib/libjawt.so
ln -s $PRGNAM-$VERSION/lib/libawt.so
ln -s $PRGNAM-$VERSION/lib/libawt_xawt.so
ln -s $PRGNAM-$VERSION/lib/libverify.so
ln -s $PRGNAM-$VERSION/lib/libjli.so

cat > $PKG/etc/profile.d/$PRGNAM.sh << EOF
#!/bin/sh
export JAVA_HOME=/usr/lib${LIBDIRSUFFIX}/$PRGNAM-$VERSION
EOF
cat > $PKG/etc/profile.d/$PRGNAM.csh << EOF
#!/bin/csh
setenv JAVA_HOME /usr/lib${LIBDIRSUFFIX}/$PRGNAM-$VERSION
EOF
chmod 755 $PKG/etc/profile.d/*
#}}}

#{{{ DOCS
find $PRGNAM-$VERSION/man -type f -exec gzip -9 {} \;
for i in $(find $PRGNAM-$VERSION/man -type l); do ln -s $(readlink $i).gz $i.gz; rm $i; done
(cd ../man/man1; find ../../lib${LIBDIRSUFFIX}/$PRGNAM-$VERSION/man/man1 -type f -exec ln -s {} \;)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
(cd $PKG/usr/doc/$PRGNAM-$VERSION
ln -s ../../lib${LIBDIRSUFFIX}/$PRGNAM-$VERSION/legal
ln -s ../../lib${LIBDIRSUFFIX}/$PRGNAM-$VERSION/release)
cat $CWD/$PRGNAM.SB > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SB
#}}}

#{{{ SLACK-DESC
mkdir -p $PKG/install
cat > $PKG/install/slack-desc <<EOF
   |----------------------------------------------------------------------|
jdk: jdk (Java Platform Standard Edition Development Kit)
jdk:
jdk: https://developer.oracle.com/java
jdk:
jdk:
jdk:
jdk:
jdk:
jdk:
jdk:
jdk:
EOF
#}}}

cd $PKG
/sbin/makepkg -p -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
