#!/bin/sh -eu

#{{{ APP-DEFS
PRGNAM=libseccomp
VERSION=${VERSION:-2.4.3}
BUILD=${BUILD:-1}
TAG=${TAG:-_SB}

if [ -z "${ARCH:-}" ]; then
  case "$(uname -m)" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$(uname -m) ;;
  esac
fi
#}}}

#{{{ PKG-DEFS
DLURL="https://github.com/seccomp/libseccomp/releases/download/v2.4.3/libseccomp-2.4.3.tar.gz"
DOCS="CHANGELOG CONTRIBUTING.md CREDITS LICENSE README.md SECURITY.md"

CWD=$(pwd)
TMP=${TMP:-/tmp/SB}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi
#}}}

#{{{ SRC-PREP
rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION $PRGNAM-$VERSION.tar.?z*
wget $DLURL
tar -xvf $PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

chown -R root:root .
find -L \
  \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
    -o -perm 511 \) -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
    -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;
#}}}

#{{{ BUILD
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --infodir=/usr/info \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --disable-static \
  --disable-python \
  --build=$ARCH-slackware-linux
make
make install DESTDIR=$PKG
#}}}

#{{{ CLEANUP
find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG -name "*.la" -exec rm -f {} \;
#}}}

#{{{ DOCS
find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $(find $PKG/usr/man -type l); do ln -s $(readlink $i).gz $i.gz; rm $i; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SB > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SB
#}}}

#{{{ SLACK-DESC
mkdir -p $PKG/install
cat > $PKG/install/slack-desc <<EOF
          |----------------------------------------------------------------------|
libseccomp: libseccomp (API to the Linux kernel's syscall filtering mechanism)
libseccomp:
libseccomp: https://github.com/seccomp/libseccomp
libseccomp:
libseccomp:
libseccomp:
libseccomp:
libseccomp:
libseccomp:
libseccomp:
libseccomp:
EOF
#}}}

cd $PKG
/sbin/makepkg -p -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
