#!/bin/sh -eu

#{{{ APP-DEFS
PRGNAM=pCloudDrive
VERSION=${VERSION:-1.8.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SB}

if [ -z "${ARCH:-}" ]; then
  case "$(uname -m)" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$(uname -m) ;;
  esac
fi
#}}}

#{{{ PKG-DEFS
APPIMGNAM=pcloud

CWD=$(pwd)
TMP=${TMP:-/tmp/SB}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" != "x86_64" -a "$ARCH" != "i586" ]; then
  echo "$ARCH is not supported for $PRGNAM-$VERSION"
  exit 1
fi
#}}}

#{{{ SRC-PREP
rm -rf $PKG
mkdir -p $TMP $PKG/{opt,usr/bin} $OUTPUT
cd $PKG/opt
chmod 755 $CWD/$APPIMGNAM
$CWD/$APPIMGNAM --appimage-extract
mv squashfs-root $PRGNAM
cd $PKG

chown -R root:root .
find -L \
  \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
    -o -perm 511 \) -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
    -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \; -o \
  \( -perm 700 \) -exec chmod 755 {} \;
#}}}

#{{{ SETUP
mv $PKG/opt/$PRGNAM/usr/share $PKG/usr
ln -s ../../opt/$PRGNAM/$APPIMGNAM usr/bin/$PRGNAM
mkdir -p $PKG/usr/share/applications
cat > $PKG/usr/share/applications/pCloudDrive.desktop <<EOF
[Desktop Entry]
Name=pCloudDrive
Comment=pCloud Drive Client
Type=Application
Exec="pCloudDrive" %U
Terminal=false
Icon=pcloud
Categories=Network;
StartupWMClass=pcloud
EOF
#}}}

#{{{ CLEANUP
find -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

rm -rf $PKG/opt/$PRGNAM/{usr,resources/app/.vscode,AppRun,pcloud.png,pcloud.desktop}
#}}}

#{{{ DOCS
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
ln -s ../../../opt/$PRGNAM/LICENSE.electron.txt usr/doc/$PRGNAM-$VERSION
ln -s ../../../opt/$PRGNAM/LICENSES.chromium.html usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SB > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SB
#}}}

#{{{ SLACK-DESC
mkdir -p $PKG/install
cat > $PKG/install/slack-desc <<EOF
           |----------------------------------------------------------------------|
pCloudDrive: pCloudDrive (pCloud client and drive mounter)
pCloudDrive:
pCloudDrive: https://www.pcloud.com
pCloudDrive:
pCloudDrive:
pCloudDrive:
pCloudDrive:
pCloudDrive:
pCloudDrive:
pCloudDrive:
pCloudDrive:
EOF
#}}}

#{{{ DOINST
cat > $PKG/install/doinst.sh <<EOF
if [ -x /usr/bin/update-desktop-database ]; then
  /usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
fi

if [ -e usr/share/icons/hicolor/icon-theme.cache ]; then
  if [ -x /usr/bin/gtk-update-icon-cache ]; then
    /usr/bin/gtk-update-icon-cache -f usr/share/icons/hicolor >/dev/null 2>&1
  fi
fi
EOF
#}}}

/sbin/makepkg -p -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
