define(`SB_IN_APPNAME', `eog')dnl
define(`SB_IN_VERSION', `3.36.1')dnl
define(`SB_IN_BUILD', `1')dnl
define(`SB_IN_TAG', `slext')dnl
define(`SB_IN_URL', `https://wiki.gnome.org/Apps/EyeOfGnome')dnl
define(`SB_IN_DLURL', `http://ftp.acc.umu.se/pub/GNOME/sources/eog/3.36/eog-3.36.1.tar.xz')dnl
define(`SB_IN_SHORT_DESC', `the GNOME image viewer')dnl
define(`SB_IN_LONG_DESC', `Eye of GNOME is the GNOME image viewer.')dnl
define(`SB_IN_AUTHOR', `Igor Alexandrov')dnl
define(`SB_IN_YEARS', `2020')dnl
define(`SB_IN_EMAIL', `igor.alexandrov@outlook.com')dnl
define(`SB_IN_CLEANUP_LIST', `*.a,*.la')dnl
define(`SB_IN_BUILD_FLAGS', `')dnl
