define(`SB_IN_APPNAME', `xfce4-sensors-plugin')dnl
define(`SB_IN_VERSION', `1.3.92')dnl
define(`SB_IN_BUILD', `1')dnl
define(`SB_IN_TAG', `slext')dnl
define(`SB_IN_URL', `https://xfce.org')dnl
define(`SB_IN_DLURL', `https://archive.xfce.org/src/panel-plugins/xfce4-sensors-plugin/1.3/xfce4-sensors-plugin-1.3.92.tar.bz2')dnl
define(`SB_IN_SHORT_DESC', `sensors plugin for the Xfce panel')dnl
define(`SB_IN_LONG_DESC', `The sensors plugin reads your hardware sensors values and displays them in the panel.')dnl
define(`SB_IN_AUTHOR', `Igor Alexandrov')dnl
define(`SB_IN_YEARS', `2020')dnl
define(`SB_IN_EMAIL', `igor.alexandrov@outlook.com')dnl
define(`SB_IN_CLEANUP_LIST', `*.a,*.la')dnl
define(`SB_IN_BUILD_FLAGS', `')dnl
