define(`SB_IN_APPNAME', `xfce4-clipman-plugin')dnl
define(`SB_IN_VERSION', `1.6.1')dnl
define(`SB_IN_BUILD', `1')dnl
define(`SB_IN_TAG', `slext')dnl
define(`SB_IN_URL', `https://xfce.org')dnl
define(`SB_IN_DLURL', `https://archive.xfce.org/src/panel-plugins/xfce4-clipman-plugin/1.6/xfce4-clipman-plugin-1.6.1.tar.bz2')dnl
define(`SB_IN_SHORT_DESC', `clipman plugin for the Xfce panel')dnl
define(`SB_IN_LONG_DESC', `Clipman allows you to keep several clipboard selections in memory which you can then use to toggle. It can pull the clips from both the selection and the copy buffer`,' restore your clipboard on login`,' and prevent an empty clipboard.')dnl
define(`SB_IN_AUTHOR', `Igor Alexandrov')dnl
define(`SB_IN_YEARS', `2020')dnl
define(`SB_IN_EMAIL', `igor.alexandrov@outlook.com')dnl
define(`SB_IN_CLEANUP_LIST', `*.a,*.la')dnl
define(`SB_IN_BUILD_FLAGS', `')dnl
