define(`SB_IN_APPNAME', `libpeas')dnl
define(`SB_IN_VERSION', `1.26.0')dnl
define(`SB_IN_BUILD', `1')dnl
define(`SB_IN_TAG', `slext')dnl
define(`SB_IN_URL', `https://wiki.gnome.org/Projects/Libpeas')dnl
define(`SB_IN_DLURL', `http://ftp.acc.umu.se/pub/GNOME/sources/libpeas/1.26/libpeas-1.26.0.tar.xz')dnl
define(`SB_IN_SHORT_DESC', `plugins engine')dnl
define(`SB_IN_LONG_DESC', `libpeas is a gobject-based plugins engine`,' and is targetted at giving every application the chance to assume its own extensibility.')dnl
define(`SB_IN_AUTHOR', `Igor Alexandrov')dnl
define(`SB_IN_YEARS', `2020')dnl
define(`SB_IN_EMAIL', `igor.alexandrov@outlook.com')dnl
define(`SB_IN_CLEANUP_LIST', `*.a,*.la')dnl
define(`SB_IN_BUILD_FLAGS', `-Dlua51=false,-Dvapi=true')dnl
