define(`SB_IN_APPNAME', `xfce4-settings')dnl
define(`SB_IN_VERSION', `4.15.0')dnl
define(`SB_IN_BUILD', `1')dnl
define(`SB_IN_TAG', `slext')dnl
define(`SB_IN_URL', `https://xfce.org')dnl
define(`SB_IN_DLURL', `https://archive.xfce.org/src/xfce/xfce4-settings/4.15/xfce4-settings-4.15.0.tar.bz2')dnl
define(`SB_IN_SHORT_DESC', `Xfce settings manager')dnl
define(`SB_IN_LONG_DESC', `xfce4-settings is the Xfce settings manager front-end. It comes with several different components for configuring application-independent settings inside xfconf.')dnl
define(`SB_IN_AUTHOR', `Igor Alexandrov')dnl
define(`SB_IN_YEARS', `2020')dnl
define(`SB_IN_EMAIL', `igor.alexandrov@outlook.com')dnl
define(`SB_IN_CLEANUP_LIST', `*.a,*.la')dnl
define(`SB_IN_BUILD_FLAGS', `--enable-pluggable-dialogs,--enable-sound-settings')dnl
