define(`SB_IN_APPNAME', `libwnck')dnl
define(`SB_IN_VERSION', `3.36.0')dnl
define(`SB_IN_BUILD', `1')dnl
define(`SB_IN_TAG', `slext')dnl
define(`SB_IN_URL', `https://developer.gnome.org/libwnck')dnl
define(`SB_IN_DLURL', `https://ftp.gnome.org/pub/GNOME/sources/libwnck/3.36/libwnck-3.36.0.tar.xz')dnl
define(`SB_IN_SHORT_DESC', `Window Navigator Construction Ki')dnl
define(`SB_IN_LONG_DESC', `A library to use for writing pagers and task lists.')dnl
define(`SB_IN_AUTHOR', `Igor Alexandrov')dnl
define(`SB_IN_YEARS', `2020')dnl
define(`SB_IN_EMAIL', `igor.alexandrov@outlook.com')dnl
define(`SB_IN_CLEANUP_LIST', `*.a,*.la')dnl
define(`SB_IN_BUILD_FLAGS', `')dnl
