define(`SB_IN_APPNAME', `gnome-calculator')dnl
define(`SB_IN_VERSION', `3.36.0')dnl
define(`SB_IN_BUILD', `1')dnl
define(`SB_IN_TAG', `slext')dnl
define(`SB_IN_URL', `https://wiki.gnome.org/Apps/Calculator')dnl
define(`SB_IN_DLURL', `https://ftp.gnome.org/pub/GNOME/sources/gnome-calculator/3.36/gnome-calculator-3.36.0.tar.xz')dnl
define(`SB_IN_SHORT_DESC', `GNOME Calculator')dnl
define(`SB_IN_LONG_DESC', `GNOME Calculator is an application that solves mathematical equations and is suitable as a default application in a Desktop environment.')dnl
define(`SB_IN_AUTHOR', `Igor Alexandrov')dnl
define(`SB_IN_YEARS', `2020')dnl
define(`SB_IN_EMAIL', `igor.alexandrov@outlook.com')dnl
define(`SB_IN_CLEANUP_LIST', `*.a,*.la')dnl
define(`SB_IN_BUILD_FLAGS', `')dnl
