define(`SB_IN_APPNAME', `gtksourceview')dnl
define(`SB_IN_VERSION', `4.6.0')dnl
define(`SB_IN_BUILD', `1')dnl
define(`SB_IN_TAG', `slext')dnl
define(`SB_IN_URL', `https://wiki.gnome.org/Projects/GtkSourceView')dnl
define(`SB_IN_DLURL', `http://ftp.acc.umu.se/pub/GNOME/sources/gtksourceview/4.6/gtksourceview-4.6.0.tar.xz')dnl
define(`SB_IN_SHORT_DESC', `a GTK+ framework for source code editing')dnl
define(`SB_IN_LONG_DESC', `GtkSourceView is a GNOME library that extends GtkTextView`,' the standard GTK+ widget for multiline text editing. GtkSourceView adds support for syntax highlighting`,' undo/redo`,' file loading and saving`,' search and replace`,' a completion system`,' printing`,' displaying line numbers`,' and other features typical of a source code editor.')dnl
define(`SB_IN_AUTHOR', `Igor Alexandrov')dnl
define(`SB_IN_YEARS', `2020')dnl
define(`SB_IN_EMAIL', `igor.alexandrov@outlook.com')dnl
define(`SB_IN_CLEANUP_LIST', `*.a,*.la')dnl
define(`SB_IN_BUILD_FLAGS', `-Dglade_catalog=true')dnl
