define(`SB_IN_APPNAME', `xfce4-notifyd')dnl
define(`SB_IN_VERSION', `0.6.0')dnl
define(`SB_IN_BUILD', `1')dnl
define(`SB_IN_TAG', `slext')dnl
define(`SB_IN_URL', `https://xfce.org')dnl
define(`SB_IN_DLURL', `https://archive.xfce.org/src/apps/xfce4-notifyd/0.6/xfce4-notifyd-0.6.0.tar.bz2')dnl
define(`SB_IN_SHORT_DESC', `Xfce Notify Daemon')dnl
define(`SB_IN_LONG_DESC', `Xfce4-notifyd is a simple`,' visually-appealing notification daemon for Xfce. Applications can use xfce4-notifyd to pop up a notification bubble by sending messages through D-Bus.')dnl
define(`SB_IN_AUTHOR', `Igor Alexandrov')dnl
define(`SB_IN_YEARS', `2020')dnl
define(`SB_IN_EMAIL', `igor.alexandrov@outlook.com')dnl
define(`SB_IN_CLEANUP_LIST', `*.a,*.la')dnl
define(`SB_IN_BUILD_FLAGS', `')dnl
