define(`SB_IN_APPNAME', `xfce4-panel')dnl
define(`SB_IN_VERSION', `4.15.2')dnl
define(`SB_IN_BUILD', `1')dnl
define(`SB_IN_TAG', `slext')dnl
define(`SB_IN_URL', `https://xfce.org')dnl
define(`SB_IN_DLURL', `https://archive.xfce.org/src/xfce/xfce4-panel/4.15/xfce4-panel-4.15.2.tar.bz2')dnl
define(`SB_IN_SHORT_DESC', `panel for Xfce')dnl
define(`SB_IN_LONG_DESC', `The Xfce panel is part of the Xfce Desktop Environment and features program launchers`,' panel menus`,' a clock`,' a desktop switcher`,' and more. Many aspects of the panel can be configured through graphical dialogs`,' but also by GTK+ style properties and Xfconf settings.')dnl
define(`SB_IN_AUTHOR', `Igor Alexandrov')dnl
define(`SB_IN_YEARS', `2020')dnl
define(`SB_IN_EMAIL', `igor.alexandrov@outlook.com')dnl
define(`SB_IN_CLEANUP_LIST', `*.a,*.la')dnl
define(`SB_IN_BUILD_FLAGS', `')dnl
