define(`SB_IN_APPNAME', `xfce4-screensaver')dnl
define(`SB_IN_VERSION', `0.1.10')dnl
define(`SB_IN_BUILD', `1')dnl
define(`SB_IN_TAG', `slext')dnl
define(`SB_IN_URL', `https://xfce.org')dnl
define(`SB_IN_DLURL', `https://archive.xfce.org/src/apps/xfce4-screensaver/0.1/xfce4-screensaver-0.1.10.tar.bz2')dnl
define(`SB_IN_SHORT_DESC', `screen saver and locker for Xfce')dnl
define(`SB_IN_LONG_DESC', `xfce4-screensaver is a screen saver and locker that aims to have simple`,' sane`,' secure defaults and be well integrated with the desktop. This project is a port of MATE Screensaver. It has been tightly integrated with the Xfce desktop`,' utilizing Xfce libraries and the Xfconf configuration backend.')dnl
define(`SB_IN_AUTHOR', `Igor Alexandrov')dnl
define(`SB_IN_YEARS', `2020')dnl
define(`SB_IN_EMAIL', `igor.alexandrov@outlook.com')dnl
define(`SB_IN_CLEANUP_LIST', `*.a,*.la')dnl
define(`SB_IN_BUILD_FLAGS', `')dnl
