define(`SB_IN_APPNAME', `qrencode')dnl
define(`SB_IN_VERSION', `4.0.2')dnl
define(`SB_IN_BUILD', `1')dnl
define(`SB_IN_TAG', `slext')dnl
define(`SB_IN_URL', `https://fukuchi.org/works/qrencode')dnl
define(`SB_IN_DLURL', `https://fukuchi.org/works/qrencode/qrencode-4.0.2.tar.bz2')dnl
define(`SB_IN_SHORT_DESC', `QR code encoding library')dnl
define(`SB_IN_LONG_DESC', `Libqrencode is a fast and compact library for encoding data in a QR Code symbol`,' a 2D symbology that can be scanned by handy terminals such as a mobile phone with CCD. The capacity of QR Code is up to 7000 digits or 4000 characters and has high robustness.')dnl
define(`SB_IN_AUTHOR', `Igor Alexandrov')dnl
define(`SB_IN_YEARS', `2020')dnl
define(`SB_IN_EMAIL', `igor.alexandrov@outlook.com')dnl
define(`SB_IN_CLEANUP_LIST', `*.a,*.la')dnl
define(`SB_IN_BUILD_FLAGS', `')dnl
