define(`SB_IN_APPNAME', `xfdesktop')dnl
define(`SB_IN_VERSION', `4.14.2')dnl
define(`SB_IN_BUILD', `1')dnl
define(`SB_IN_TAG', `slext')dnl
define(`SB_IN_URL', `https://xfce.org')dnl
define(`SB_IN_DLURL', `https://archive.xfce.org/src/xfce/xfdesktop/4.14/xfdesktop-4.14.2.tar.bz2')dnl
define(`SB_IN_SHORT_DESC', `Xfce desktop manager')dnl
define(`SB_IN_LONG_DESC', `Xfdesktop is a desktop manager for the Xfce Desktop Environment. Desktop in this respect means the root window. The manager handles tasks such as the background image and color`,' the root menu and window list`,' minimized application icons`,' and file icons on the desktop.')dnl
define(`SB_IN_AUTHOR', `Igor Alexandrov')dnl
define(`SB_IN_YEARS', `2020')dnl
define(`SB_IN_EMAIL', `igor.alexandrov@outlook.com')dnl
define(`SB_IN_CLEANUP_LIST', `*.a,*.la')dnl
define(`SB_IN_BUILD_FLAGS', `')dnl
