define(`SB_IN_APPNAME', `exo')dnl
define(`SB_IN_VERSION', `0.12.11')dnl
define(`SB_IN_BUILD', `1')dnl
define(`SB_IN_TAG', `slext')dnl
define(`SB_IN_URL', `https://xfce.org')dnl
define(`SB_IN_DLURL', `https://archive.xfce.org/src/xfce/exo/0.12/exo-0.12.11.tar.bz2')dnl
define(`SB_IN_SHORT_DESC', `libexo extension library')dnl
define(`SB_IN_LONG_DESC', `This is libexo`,' an extension library to Xfce`,' developed by os-cillation. While Xfce comes with quite a few libraries that are targeted at desktop development`,' libexo is targeted at application development. It also has some helper applications that are used throughout the entire desktop.')dnl
define(`SB_IN_AUTHOR', `Igor Alexandrov')dnl
define(`SB_IN_YEARS', `2020')dnl
define(`SB_IN_EMAIL', `igor.alexandrov@outlook.com')dnl
define(`SB_IN_CLEANUP_LIST', `*.a,*.la')dnl
define(`SB_IN_BUILD_FLAGS', `--enable-gtk2')dnl
