define(`SB_IN_APPNAME', `exempi')dnl
define(`SB_IN_VERSION', `2.5.1')dnl
define(`SB_IN_BUILD', `1')dnl
define(`SB_IN_TAG', `slext')dnl
define(`SB_IN_URL', `https://libopenraw.freedesktop.org/exempi')dnl
define(`SB_IN_DLURL', `https://libopenraw.freedesktop.org/download/exempi-2.5.1.tar.bz2')dnl
define(`SB_IN_SHORT_DESC', `an implementation of Adobe XMP')dnl
define(`SB_IN_LONG_DESC', `Exempi is an implementation of Adobe XMP. It is based on Adobe XMP SDK and released under a BSD-style license like Adobe')dnl
define(`SB_IN_AUTHOR', `Igor Alexandrov')dnl
define(`SB_IN_YEARS', `2020')dnl
define(`SB_IN_EMAIL', `igor.alexandrov@outlook.com')dnl
define(`SB_IN_CLEANUP_LIST', `*.a,*.la')dnl
define(`SB_IN_BUILD_FLAGS', `')dnl
