define(`SB_IN_APPNAME', `uchardet')dnl
define(`SB_IN_VERSION', `0.0.7')dnl
define(`SB_IN_BUILD', `1')dnl
define(`SB_IN_TAG', `slext')dnl
define(`SB_IN_URL', `https://www.freedesktop.org/wiki/Software/uchardet')dnl
define(`SB_IN_DLURL', `https://www.freedesktop.org/software/uchardet/releases/uchardet-0.0.7.tar.xz')dnl
define(`SB_IN_SHORT_DESC', `encoding detector library')dnl
define(`SB_IN_LONG_DESC', `uchardet is an encoding detector library`,' which takes a sequence of bytes in an unknown character encoding without any additional information`,' and attempts to determine the encoding of the text. Returned encoding names are iconv-compatible.')dnl
define(`SB_IN_AUTHOR', `Igor Alexandrov')dnl
define(`SB_IN_YEARS', `2020')dnl
define(`SB_IN_EMAIL', `igor.alexandrov@outlook.com')dnl
define(`SB_IN_CLEANUP_LIST', `*.a,*.la')dnl
define(`SB_IN_BUILD_FLAGS', `')dnl
