define(`SB_IN_APPNAME', `garcon')dnl
define(`SB_IN_VERSION', `0.7.0')dnl
define(`SB_IN_BUILD', `1')dnl
define(`SB_IN_TAG', `slext')dnl
define(`SB_IN_URL', `https://xfce.org')dnl
define(`SB_IN_DLURL', `https://archive.xfce.org/src/xfce/garcon/0.7/garcon-0.7.0.tar.bz2')dnl
define(`SB_IN_SHORT_DESC', `menu implementation for Xfce')dnl
define(`SB_IN_LONG_DESC', `This is garcon`,' a freedesktop.org compliant menu implementation based on GLib and GIO. It was started as a rewrite of the former Xfce menu library called libxfce4menu.')dnl
define(`SB_IN_AUTHOR', `Igor Alexandrov')dnl
define(`SB_IN_YEARS', `2020')dnl
define(`SB_IN_EMAIL', `igor.alexandrov@outlook.com')dnl
define(`SB_IN_CLEANUP_LIST', `*.a,*.la')dnl
define(`SB_IN_BUILD_FLAGS', `--enable-gtk2')dnl
