define(`SB_IN_APPNAME', `libopenraw')dnl
define(`SB_IN_VERSION', `0.1.3')dnl
define(`SB_IN_BUILD', `1')dnl
define(`SB_IN_TAG', `slext')dnl
define(`SB_IN_URL', `https://libopenraw.freedesktop.org')dnl
define(`SB_IN_DLURL', `https://libopenraw.freedesktop.org/download/libopenraw-0.1.3.tar.bz2')dnl
define(`SB_IN_SHORT_DESC', `a library for camera RAW file decoding')dnl
define(`SB_IN_LONG_DESC', `libopenraw`,' a project to help parsing digital camera RAW files and metadata')dnl
define(`SB_IN_AUTHOR', `Igor Alexandrov')dnl
define(`SB_IN_YEARS', `2020')dnl
define(`SB_IN_EMAIL', `igor.alexandrov@outlook.com')dnl
define(`SB_IN_CLEANUP_LIST', `*.a,*.la')dnl
define(`SB_IN_BUILD_FLAGS', `')dnl
