define(`SB_IN_APPNAME', `libxfce4ui')dnl
define(`SB_IN_VERSION', `4.15.2')dnl
define(`SB_IN_BUILD', `1')dnl
define(`SB_IN_TAG', `slext')dnl
define(`SB_IN_URL', `https://xfce.org')dnl
define(`SB_IN_DLURL', `https://archive.xfce.org/src/xfce/libxfce4ui/4.15/libxfce4ui-4.15.2.tar.bz2')dnl
define(`SB_IN_SHORT_DESC', `Xfce widget library')dnl
define(`SB_IN_LONG_DESC', `This is libxfce4ui`,' the replacement of the old libxfcegui4 library. It is used to share commonly used Xfce widgets among the Xfce applications.')dnl
define(`SB_IN_AUTHOR', `Igor Alexandrov')dnl
define(`SB_IN_YEARS', `2020')dnl
define(`SB_IN_EMAIL', `igor.alexandrov@outlook.com')dnl
define(`SB_IN_CLEANUP_LIST', `*.a,*.la')dnl
define(`SB_IN_BUILD_FLAGS', `')dnl
