define(`SB_IN_APPNAME', `libgtop')dnl
define(`SB_IN_VERSION', `2.40.0')dnl
define(`SB_IN_BUILD', `1')dnl
define(`SB_IN_TAG', `slext')dnl
define(`SB_IN_URL', `https://developer.gnome.org/libgtop')dnl
define(`SB_IN_DLURL', `https://ftp.gnome.org/pub/GNOME/sources/libgtop/2.40/libgtop-2.40.0.tar.xz')dnl
define(`SB_IN_SHORT_DESC', `a top-like library')dnl
define(`SB_IN_LONG_DESC', `A library that fetches information about the running system such as cpu and memory usage`,' active processes etc. The information is taken directly from the /proc filesystem.')dnl
define(`SB_IN_AUTHOR', `Igor Alexandrov')dnl
define(`SB_IN_YEARS', `2020')dnl
define(`SB_IN_EMAIL', `igor.alexandrov@outlook.com')dnl
define(`SB_IN_CLEANUP_LIST', `*.a,*.la')dnl
define(`SB_IN_BUILD_FLAGS', `')dnl
