define(`SB_IN_APPNAME', `xfwm4')dnl
define(`SB_IN_VERSION', `4.14.1')dnl
define(`SB_IN_BUILD', `1')dnl
define(`SB_IN_TAG', `slext')dnl
define(`SB_IN_URL', `https://xfce.org')dnl
define(`SB_IN_DLURL', `https://archive.xfce.org/src/xfce/xfwm4/4.14/xfwm4-4.14.1.tar.bz2')dnl
define(`SB_IN_SHORT_DESC', `Xfce Window Manager')dnl
define(`SB_IN_LONG_DESC', `This package contains xfwm4 which is the window manager for Xfce4. It is designed to run with the rest of Xfce`,' but it also makes a capable window manager for any X11 environment.')dnl
define(`SB_IN_AUTHOR', `Igor Alexandrov')dnl
define(`SB_IN_YEARS', `2020')dnl
define(`SB_IN_EMAIL', `igor.alexandrov@outlook.com')dnl
define(`SB_IN_CLEANUP_LIST', `*.a,*.la')dnl
define(`SB_IN_BUILD_FLAGS', `')dnl
