define(`SB_IN_APPNAME', `tepl')dnl
define(`SB_IN_VERSION', `4.99.1')dnl
define(`SB_IN_BUILD', `1')dnl
define(`SB_IN_TAG', `slext')dnl
define(`SB_IN_URL', `https://wiki.gnome.org/Projects/Tepl')dnl
define(`SB_IN_DLURL', `http://ftp.acc.umu.se/pub/GNOME/sources/tepl/4.99/tepl-4.99.1.tar.xz')dnl
define(`SB_IN_SHORT_DESC', `Text Editor Product Line')dnl
define(`SB_IN_LONG_DESC', `Tepl is a library that eases the development of GtkSourceView-based text editors and IDEs.')dnl
define(`SB_IN_AUTHOR', `Igor Alexandrov')dnl
define(`SB_IN_YEARS', `2020')dnl
define(`SB_IN_EMAIL', `igor.alexandrov@outlook.com')dnl
define(`SB_IN_CLEANUP_LIST', `*.a,*.la')dnl
define(`SB_IN_BUILD_FLAGS', `')dnl
