define(`SB_IN_APPNAME', `xfce4-power-manager')dnl
define(`SB_IN_VERSION', `1.7.0')dnl
define(`SB_IN_BUILD', `1')dnl
define(`SB_IN_TAG', `slext')dnl
define(`SB_IN_URL', `https://xfce.org')dnl
define(`SB_IN_DLURL', `https://archive.xfce.org/src/xfce/xfce4-power-manager/1.7/xfce4-power-manager-1.7.0.tar.bz2')dnl
define(`SB_IN_SHORT_DESC', `Power Management Daemon for Xfce')dnl
define(`SB_IN_LONG_DESC', `xfce4-power-manager makes power management functions (such as suspend and hibernate) easy inside the Xfce Desktop Environment.')dnl
define(`SB_IN_AUTHOR', `Igor Alexandrov')dnl
define(`SB_IN_YEARS', `2020')dnl
define(`SB_IN_EMAIL', `igor.alexandrov@outlook.com')dnl
define(`SB_IN_CLEANUP_LIST', `*.a,*.la')dnl
define(`SB_IN_BUILD_FLAGS', `')dnl
