define(`SB_IN_APPNAME', `glade')dnl
define(`SB_IN_VERSION', `3.22.2')dnl
define(`SB_IN_BUILD', `1')dnl
define(`SB_IN_TAG', `slext')dnl
define(`SB_IN_URL', `https://glade.gnome.org')dnl
define(`SB_IN_DLURL', `https://ftp.gnome.org/pub/GNOME/sources/glade/3.22/glade-3.22.2.tar.xz')dnl
define(`SB_IN_SHORT_DESC', `GTK+ User Interface Builder')dnl
define(`SB_IN_LONG_DESC', `Glade is a RAD tool to enable quick & easy development of user interfaces for the Gtk+ toolkit and the GNOME desktop environment. The user interfaces designed in Glade are stored in XML format`,' enabling easy integration with external tools. This version of Glade (Glade-3) is a complete rewrite of the original Glade codebase.')dnl
define(`SB_IN_AUTHOR', `Igor Alexandrov')dnl
define(`SB_IN_YEARS', `2020')dnl
define(`SB_IN_EMAIL', `igor.alexandrov@outlook.com')dnl
define(`SB_IN_CLEANUP_LIST', `*.a,*.la')dnl
define(`SB_IN_BUILD_FLAGS', `--enable-gladeui')dnl
