define(`SB_IN_APPNAME', `gnome-chess')dnl
define(`SB_IN_VERSION', `3.36.0')dnl
define(`SB_IN_BUILD', `1')dnl
define(`SB_IN_TAG', `slext')dnl
define(`SB_IN_URL', `https://wiki.gnome.org/Apps/Chess')dnl
define(`SB_IN_DLURL', `https://ftp.gnome.org/pub/GNOME/sources/gnome-chess/3.36/gnome-chess-3.36.0.tar.xz')dnl
define(`SB_IN_SHORT_DESC', `2D chess game')dnl
define(`SB_IN_LONG_DESC', `GNOME Chess is a 2D chess game`,' where games can be played between a combination of human and computer players. GNOME Chess detects known third party chess engines for computer players.')dnl
define(`SB_IN_AUTHOR', `Igor Alexandrov')dnl
define(`SB_IN_YEARS', `2020')dnl
define(`SB_IN_EMAIL', `igor.alexandrov@outlook.com')dnl
define(`SB_IN_CLEANUP_LIST', `*.a,*.la')dnl
define(`SB_IN_BUILD_FLAGS', `')dnl
