define(`SB_IN_APPNAME', `thunar')dnl
define(`SB_IN_VERSION', `1.8.14')dnl
define(`SB_IN_BUILD', `1')dnl
define(`SB_IN_TAG', `slext')dnl
define(`SB_IN_URL', `https://xfce.org')dnl
define(`SB_IN_DLURL', `https://archive.xfce.org/src/xfce/thunar/1.8/thunar-1.8.14.tar.bz2')dnl
define(`SB_IN_SHORT_DESC', `file manager')dnl
define(`SB_IN_LONG_DESC', `Thunar is a modern file manager for the Xfce Desktop Environment. Thunar has been designed from the ground up to be fast and easy-to-use. Its user interface is clean and intuitive`,' and does not include any confusing or useless options. Thunar is fast and responsive with a good start up time and directory load time.')dnl
define(`SB_IN_AUTHOR', `Igor Alexandrov')dnl
define(`SB_IN_YEARS', `2020')dnl
define(`SB_IN_EMAIL', `igor.alexandrov@outlook.com')dnl
define(`SB_IN_CLEANUP_LIST', `*.a,*.la')dnl
define(`SB_IN_BUILD_FLAGS', `')dnl
