define(`SB_IN_APPNAME', `tumbler')dnl
define(`SB_IN_VERSION', `0.2.8')dnl
define(`SB_IN_BUILD', `1')dnl
define(`SB_IN_TAG', `slext')dnl
define(`SB_IN_URL', `https://xfce.org')dnl
define(`SB_IN_DLURL', `https://archive.xfce.org/src/xfce/tumbler/0.2/tumbler-0.2.8.tar.bz2')dnl
define(`SB_IN_SHORT_DESC', `thumbnail generator')dnl
define(`SB_IN_LONG_DESC', `Tumbler is a D-Bus service for applications to request thumbnails for various URI schemes and MIME types. It is written in an object-oriented fashion using GLib and GObject. It provides plugin interfaces for extending the URI schemes and MIME types for which thumbnails can be generated as well as for replacing the storage backend that is used to store the thumbnails on disk.')dnl
define(`SB_IN_AUTHOR', `Igor Alexandrov')dnl
define(`SB_IN_YEARS', `2020')dnl
define(`SB_IN_EMAIL', `igor.alexandrov@outlook.com')dnl
define(`SB_IN_CLEANUP_LIST', `*.a,*.la')dnl
define(`SB_IN_BUILD_FLAGS', `')dnl
