define(`SB_IN_APPNAME', `xfce4-session')dnl
define(`SB_IN_VERSION', `4.14.2')dnl
define(`SB_IN_BUILD', `1')dnl
define(`SB_IN_TAG', `slext')dnl
define(`SB_IN_URL', `https://xfce.org')dnl
define(`SB_IN_DLURL', `https://archive.xfce.org/src/xfce/xfce4-session/4.14/xfce4-session-4.14.2.tar.bz2')dnl
define(`SB_IN_SHORT_DESC', `Xfce session manager')dnl
define(`SB_IN_LONG_DESC', `xfce4-session is a session manager for Xfce. Its task is to save the state of your desktop (opened applications and their location) and restore it during a next startup. You can create several different sessions and choose one of them on startup.')dnl
define(`SB_IN_AUTHOR', `Igor Alexandrov')dnl
define(`SB_IN_YEARS', `2020')dnl
define(`SB_IN_EMAIL', `igor.alexandrov@outlook.com')dnl
define(`SB_IN_CLEANUP_LIST', `*.a,*.la')dnl
define(`SB_IN_BUILD_FLAGS', `--disable-legacy-sm')dnl
