define(`SB_IN_APPNAME', `xfce4-appfinder')dnl
define(`SB_IN_VERSION', `4.14.0')dnl
define(`SB_IN_BUILD', `1')dnl
define(`SB_IN_TAG', `slext')dnl
define(`SB_IN_URL', `https://xfce.org')dnl
define(`SB_IN_DLURL', `https://archive.xfce.org/src/xfce/xfce4-appfinder/4.14/xfce4-appfinder-4.14.0.tar.bz2')dnl
define(`SB_IN_SHORT_DESC', `Application finder')dnl
define(`SB_IN_LONG_DESC', `The Xfce application finder is a tool to find and launch installed applications on your system and execute commands. It can also be used to quickly add launchers to the Xfce Panel by dragging an item from the view and dropping it on the panel.')dnl
define(`SB_IN_AUTHOR', `Igor Alexandrov')dnl
define(`SB_IN_YEARS', `2020')dnl
define(`SB_IN_EMAIL', `igor.alexandrov@outlook.com')dnl
define(`SB_IN_CLEANUP_LIST', `*.a,*.la')dnl
define(`SB_IN_BUILD_FLAGS', `')dnl
