define(`SB_IN_APPNAME', `libxfce4util')dnl
define(`SB_IN_VERSION', `4.15.0')dnl
define(`SB_IN_BUILD', `1')dnl
define(`SB_IN_TAG', `slext')dnl
define(`SB_IN_URL', `https://xfce.org')dnl
define(`SB_IN_DLURL', `https://archive.xfce.org/src/xfce/libxfce4util/4.15/libxfce4util-4.15.0.tar.bz2')dnl
define(`SB_IN_SHORT_DESC', `basic utility library for Xfce')dnl
define(`SB_IN_LONG_DESC', `Basic utility library for Xfce. This provides useful functions not relating to the handling of the user interface.')dnl
define(`SB_IN_AUTHOR', `Igor Alexandrov')dnl
define(`SB_IN_YEARS', `2020')dnl
define(`SB_IN_EMAIL', `igor.alexandrov@outlook.com')dnl
define(`SB_IN_CLEANUP_LIST', `*.a,*.la')dnl
define(`SB_IN_BUILD_FLAGS', `')dnl
